<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.App.NutritionFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPlanosNutricao"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/StringPlanos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/lvListNutritionPlan"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:textAlignment="center">

    </ListView>

</LinearLayout>